<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for ('static', filename = 'a.css')}}">
    <title>display levels</title>
    <style>
        body{
            margin: 0%;
            background-color: black;
            color: white;
        }
        main{
            margin: 12%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
            grid-gap: 40px;
        }
        .level-display{
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 2px 5px 4px ;
            padding: 8%;
        }
        .level-display:hover{
            cursor: pointer;
            background-color: grey;
        }
        .level-display:active{
            transform: scale(2);
        }
        @keyframes in-and-out {
            10%, 100%{
                opacity: .5;
                transform: scale(.5);
            }
            60%{
                opacity: 1;
                transform: scale(1);
            }}
            @media screen and (max-width: 1000px) {
                .level-display {
                    animation: in-and-out 2s;
                    animation-timeline: view();
                    
                }
            }

            a {
                text-decoration: none; 
                transition: color 0.3s ease; 
            }




    </style>
</head>
<body>
    <nav style="    
        background: linear-gradient(90deg, lightgreen, lightblue);
        color: black;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0%;
        left: 0%;
        z-index: 1;"
        >
        <a href="/showLevels">show all levels</a>
        <a href="/home">home</a>
    </nav>
    <div style="text-align: center; margin: 12%;">
        {% if username %}
            <h1>
                logged in as {{username}}
            </h1>
            {% else %}
            <h1>Guest</h1>
            <p>you are currently not logged, would you like to <a href="/signup">create an acount</a> to save progress?</p>
            <p>already have an account? <a href="/login">login</a> see saved progress</p>
        {% endif %}
    </div>
    <main>
        {% if allLevels %}
            {% for wpm in allLevels %}
            <a href="/gotoLevel/{{ loop.index }}" class="level-display"> 
                <h4> Level: {{ loop.index }}</h4>
                <h4>Highscore: {{ wpm }} WPM</h4>
            </a>
            {% endfor %}       
            
        {%else%}
            <h1>there is no content to display</h1>
        {% endif %}
    </main>

 
        
</body>
</html>